@import url('https://fonts.googleapis.com/css?family=Roboto');
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.dropdown-menu {
    border: none !important;
    border-bottom: 1px solid #0652dd !important;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
}

.container-fluid {
    width: 90% !important;
    margin-top: 20px;
}

.card {
    margin: 10px;
    background: #fff !important;
    border: none !important;
    border-radius: none !important;
    border-left: 10px solid #009432 !important;
    -webkit-box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 3px 7px 3px rgba(0, 0, 0, 0.5);
    display: table;
    cursor: pointer;
}

.col-md-3 {
    min-width: 380px !important;
    display: table-cell;
    vertical-align: middle;
}

.iconPart {
    width: 30%;
    margin: 10px;
    text-align: center;
    font-size: 50px;
    margin-top: 12px;
    border-right: 2px solid #1a1a1a;
}

.textPart {
    width: 60%;
    text-align: center;
    margin: 4px;
}

.textPart .heading {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 0px !important;
}

.textPart .details {
    margin-top: 1px !important;
}

.textPart p {
    font-weight: 600;
    font-size: 20px;
    margin-top: 0 !important;
    padding-top: 0 !important;
}