body {
    margin: 0;
    padding: 0;
    background: url('http://localhost/PG/images/6.jpg') no-repeat center fixed;
    background-size: cover;
    height: 100vh;
}

.main {
    /* margin: 0 auto; */
    max-width: 400px;
    max-height: 270px;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 4px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.icon {
    border-radius: 50px;
    position: relative;
    top: -36px;
}

.heading {
    position: relative;
    top: -36px;
    font-size: 30px;
    font-weight: 600;
}

#form {
    position: relative;
    top: -36px;
}

.main input {
    display: block;
    width: 100%;
    margin: 4px;
    background: #fafafa;
    padding: 6px 10px;
    border: none;
    border-radius: 4px;
    outline-color: #2ecc71;
}

.main form button {
    width: 100%;
    border: none;
    outline-color: #2ecc71;
    padding: 6px 10px;
    border-radius: 4px;
    box-shadow: 1px 1px 3px #666;
    background-color: #4834DF;
    color: #fff;
    font-size: 17px;
}

.main form button:hover {
    transition: ease-out 2s;
    box-sizing: border-box;
    opacity: 0.7;
    background-color: #11CBC1;
}