.card {
    margin-top: 10px !important;
    background: #fafafa !important;
    border: none !important;
    border-radius: none !important;
    -webkit-box-shadow: 7px 7px 12px 7px rgba(0, 0, 0, 0.5);
    box-shadow: 7px 7px 12px 7px rgba(0, 0, 0, 0.5);
}

.card>.card-header {
    background: #1b1464 !important;
    color: #fff;
    font-weight: 600;
}

label {
    font-weight: 700;
}

input,
textarea,
select {
    display: block;
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    border-style: solid;
    margin: 2px;
    border-width: 2px;
    border-color: #2ecc72;
    outline-color: #2ecc72;
}

select {
    cursor: pointer;
}

.searchBox {
    padding: 10px;
}

.search_button {
    margin-top: 10px !important;
    padding: 4px 10px;
    border-radius: 4px;
    border: none;
    background: #4cb69f;
    color: #fff;
    outline: #2ecc72;
}