.card {
    margin-top: 10px !important;
    background: #fafafa !important;
    border: none !important;
    border-radius: none !important;
    -webkit-box-shadow: 7px 7px 12px 7px rgba(0, 0, 0, 0.5);
    box-shadow: 7px 7px 12px 7px rgba(0, 0, 0, 0.5);
}

.card>.card-header {
    background: #1b1464 !important;
    color: #fff;
    font-weight: 600;
}

label {
    font-weight: 700;
}

input,
textarea {
    display: block;
    padding: 4px 10px;
    border: none;
    border-radius: 4px;
    border-color: #2ecc72;
    outline-color: #2ecc72;
    cursor: not-allowed;
}

.fa-print {
    cursor: pointer;
}

.fa-print:hover {
    color: #fff222;
}